<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product.png">

    <title>Products information</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            margin-left: 80px;
        }
        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
    </style>
</head>
<body>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="gallery.html">Gallery</a>
<a href="lists.html">List</a>

<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus numquam porro ullam unde velit voluptas voluptate? Error id nulla qui. Ex fugit laborum nam praesentium temporibus! Blanditiis, numquam perferendis.</span><span>Ab animi asperiores, consectetur cum cupiditate dolor dolore facilis fugit iste laboriosam laudantium libero maxime, nesciunt non nostrum optio quae quas sit vel velit. Atque cum delectus ea fugiat voluptas.</span><span>Deleniti dolores, error, iste, laborum molestias mollitia natus pariatur perferendis quaerat repellat repellendus suscipit voluptate? Accusantium ad exercitationem fuga itaque labore, laborum magni nam officia quasi quia repudiandae unde voluptate.</span></p>
<img src="assets/watch6.jpeg" alt="">
<img src="assets/watch4.jpeg" alt="">
<img src="assets/watch3.jpeg" alt="">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet facere placeat provident sint veritatis. Accusamus corporis eaque error esse fugit, ipsum maiores mollitia nostrum optio quo rerum saepe sed voluptatem.</span><span>Amet aspernatur aut cum deleniti expedita facere fugit, id ipsum provident, qui quia ut voluptatum. Aliquid animi at cumque cupiditate doloribus eaque ex, hic id magni maiores nam tempore voluptate.</span></p>

<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td>Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro toaster</td>
        <td>Kettle</td>
        <td>Blue</td>
    </tr>




</table>


</body>
</html>